DEBUG=True

KEY_SERVICE_URL=http://127.0.0.1:8888

# db connection config
DB_HOST=db
DB_PORT=3306
DB_NAME=animal-service
DB_USER=api
DB_PASSWORD=changeme

# mysql config
MYSQL_USER=$DB_USER
MYSQL_PASSWORD=$DB_PASSWORD
MYSQL_DATABASE=$DB_NAME
